@import 'base.less';

html,
body {
    height: 100%;
}

body {
    overflow: hidden;
    padding: 40px 0 50px;
}
#header{
    position: fixed;
    top: 0;
    height: 40px;
    display: flex;
    background-color: #f5f5f5;
    width: 100%;
    >a{
        width: 40px;
        height: 40px;
        padding: 10px;
        display: block;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-origin: content-box;
        background-clip: content-box;
        &.icon-back {
            background-position-x: -20px;
        }
        &.icon-menu {
            background-position-x: -60px;
        }
    }
    form{
        flex: 1;
        position: relative;
        padding-top: 5px;
        .icon-search{
            width: 20px;
            height: 20px;
            display: block;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-origin: content-box;
            background-clip: content-box;
            background-position: -60px -110px;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        input{
            height: 30px;
            width: 100%;
            padding-left: 30px;
            border-radius: 15px;
        }
    }
}

#main{
    display: flex;
    height: 100%;
    .left{
        width: 85px;
        height: 100%;
        background-color: #f5f5f5;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                ul{
                    .active{
                        a{
                            display: block;
                            color: @mainColor;
                            background-color: #fff;
                        }
                    }
                    li{
                        a{
                            font-size: 12px;
                            display: block;
                            width: 85px;
                            height: 46px;
                            line-height: 46px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .right{
        flex: 1;
        padding: 10px;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
                .jd-brand{
                    .title{
                        h4{
                            font-size: 14px;
                        }
                    }
                    .content{
                        ul{
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                width: 33.3%;
                                margin: 10px 0;
                                a{
                                    display: block;
                                    text-align: center;
                                    img{
                                        width: 70px;
                                    }
                                    span{
                                        display: block;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    ul{
        
        display: flex;
        li{
            width: 25%;
            text-align: center; 
            a{
                display: inline-block;
                img{
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}