/* 在首页的index.less去导入公共样式文件 */

@import 'base.less';


body{
    background-color: #ccc;
}


#header{
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0px;
    padding-top: 10px;
    display: flex;
    .logo{
        display: block;
        width: 80px;
        height: 40px;
        float: left;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-position-y: -110px;
        padding: 5px 10px;
        background-origin: content-box;
        background-clip: content-box;
    }
    .search{
        flex: 1;
        position: relative;
        .fangda{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 5px;
            top: 6px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -60px -110px;
        }
        .pnt{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
        }
    }
    .login{
        display: block;
        width: 80px;
        height: 40px;
        float: right;
        text-align: center;
        line-height: 30px;
        color: #fff;
    }
}

#slide{
    img{
        width: 100%;
    }
}

#nav{
    background-color: #fff;
    padding: 10px;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            text-align: center;
            width: 25%;
            a{
                display: inline-block;
                text-align: center;
                margin: 5px 0;
                img{
                    width: 40px;
                    height: 40px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
}

#main{
    padding: 10px 10px 60px 10px;
    .skill{
        background-color: #fff;
        border: 1px solid #ccc;
        .skill-tittle{
            height: 30px;
            line-height: 30px;
            img{
                width: 20px;
                height: 25px;
                float: left;
                margin-left: 5px;
            }
            .shou{
                font-size: 14px;
                color: @mainColor;
                float: left;
                margin-left: 5px;
            }
            .box{
                float: left;
                margin-left: 5px;
                span{
                    color: #fff;
                    background-color: #000;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    &:nth-child(3n){
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            a{
                float: right;
                margin-right: 5px;
                font-size: 14px;
            }
        }
        .skill-center{
            ul{
                display: flex;
                li{
                    flex: 1;
                    a{
                        display: inline-block;
                        text-align: center;
                        img{
                            width: 110px;
                        }
                        p{
                            &:first-of-type{
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                                color: @mainColor;
                            }
                            &:last-of-type{
                                font-size: 12px;
                                color: #ccc;
                            }
                        }
                    }
                    &:nth-child(2){
                        border-right: 1px solid #ccc;
                        border-left: 1px solid #ccc;
                    }
                }
            }
        }
    }
    .jd-market{
        background-color: #fff;
        margin-top: 10px;
        .top{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            h4{
                height: 30px;
                padding-left: 30px;
                font-weight: normal;
                line-height: 30px;
                position: relative;
                &::before{
                    content: '';
                    width: 4px;
                    height: 15px;
                    background-color: @mainColor;
                    position: absolute;
                    top: 8px;
                    left: 20px;
                }
            }
        }
        .center{
            display: flex;
            .left{
                flex: 1;
                a{
                    img{
                        width: 100%;
                    }
                }
            }
            .right{
                flex: 1;
                border-left: 1px solid #ccc;
                a{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    ul{
        
        display: flex;
        li{
            width: 25%;
            text-align: center; 
            a{
                display: inline-block;
                img{
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}